<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="Spiral Favicon.png" />
    <style>
      body {
        background-color: black;
        font-family: Georgia, serif;
      }
      h1 {
        color: white;
      }
      p {
        color: white;
        font-size: 16px;
      }
      table {
        table-layout: fixed;
        width: 90%;
        border: 1px solid #292929;
        border-collapse: collapse;
      }
      table, th, td {
        color: white;
      }
      td.heading {
        font-weight: bold;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <title>JigsawRulez</title>
  <body>
    <img src="JigsawRulez Title.png">
    <br />
    <p> WIP </p>
  </body>
</html>