<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="Spiral Favicon.png" />
    <style>
      body {
        background-color: black;
        font-family: Georgia, serif;
      }
      h1 {
        color: white;
      }
      p {
        color: white;
        font-size: 16px;
      }
      table {
        table-layout: fixed;
        width: 90%;
        border: 1px solid #292929;
        border-collapse: collapse;
      }
      table, th, td {
        color: white;
      }
      td.heading {
        font-weight: bold;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <title>JigsawRulez</title>
  <body>
    <img src="JigsawRulez Title.png">
    <br />
    <table>
      <tr>
        <td class="heading" style="text-align: left; background-color: #292929;">Official JigsawRulez Business</td>
        <td style="text-align: left; background-color: #292929;"> </td> 
      </tr>
      <tr>
        <td width="65%"><a href="/announcements">Announcements, Info, and Rules</a></td>
        <td>CherishUrLife</td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <td class="heading" style="text-align: left; background-color: #292929;">Known Jigsaw Victims</td>
        <td style="text-align: left; background-color: #292929;"> </td>
      </tr>
      <tr>
        <td width="65%">Victim Thread Masterpost</td>
        <td>scott-tibbs-h8r</td>
      </tr>

      <tr>
        <td width="65%">*NEW* Copycat Killer Victim Updates</td>
        <td>spiralizer666</td>
      </tr>
      <tr>
        <td width="65%">Confirmed Surviving Victims</td>
        <td>JigsawDetective</td>
      </tr>
      <tr>
        <td width="65%">Deceased Jigsaw Victims</td>
        <td>JigsawIsGod</td>
      </tr>      
    </table>
    <br />
    <table>
      <tr>
        <td class="heading" style="text-align: left; background-color: #292929;">Jigsaw Traps</td>
        <td style="text-align: left; background-color: #292929;"> </td>
      </tr>
      <tr>
        <td width="65%">Known Trap Masterpost</td>
        <td>CherishUrLife</td>
      </tr>

      <tr>
        <td width="65%">Trap Discussion Threads</td>
        <td>StudyingEvil</td>
      </tr>
    </table>    
  </body>
</html>