<!DOCTYPE html>
<html>
<head>
    <title>Congratulations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .content {
            text-align: center;
            max-width: 800px;
        }
        iframe {
            max-width: 100%;
            height: 315px; /* Set the desired height for the video */
        }
    </style>
</head>
<body>
      <h2>Very well done</h2>
    <p>You have correctly solved the puzzle. Please give the code you entered to Disgraced Former Detective Frank Chase and await further instruction.</p><br>
    <div class="content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IObGEfDhNfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>

